server.servlet.context-path=/account
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled: true
management.security.enabled=false
server.port=8081

#Print put auto-configure report
debug=false

#Authentication
spring.security.user.name=user
spring.security.user.password=password

#Authorization:
spring.security.user.roles=USER